body {
  margin: 0;
  padding: 0;
  background-color: rgb(128, 238, 25);

  ul {
    padding: 0;
    margin: 0;
  }

  input::placeholder {
    background-color: #f00;
  }

  #box {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    background: url('../images/Yoona.gif') no-repeat;
  }


}