<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
        /* .container {} */
        
        .container .cart {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #ffce46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #dc4c40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #add8e6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script>
        //2.TODO: 动态设置标题内用户信息
        var CartTitle = {
            //2.2.TODO: 接收来自父组件的数据
            props: ['uname'],
            template: `
            <div class="title">{{uname}}的商品</div>
            `,
        };
        //4.TODO: 遍历数组动态渲染
        var CartList = {
            //4.2.TODO: 接收数据,渲染页面,img的src要动态绑定
            props: ['list'],
            //4.3.TODO: 设置删除操作 通过向自定义事件，父组件传递id值，绑定删除的处理函数

            //5.TODO: 商品数量增加操作 a，表单value动态绑定数量  b 失去焦点事件blur

            //6.TODO: 点击减按钮

            //7.TODO: 点击加法
            template: `
            <div>
                <div :key="item.id" v-for="item in list" class="item" >
                    <img :src="item.img"/>
                    <div class="name">{{item.name}} </div>
                    <div class="change">
                        <a href="" @click.prevent="decrease(item.id)">－</a>
                        <input type="text" class="num" :value='item.num' @blur="change(item.id,$event)"  />
                        <a href="" @click.prevent='increase(item.id)' >＋</a>
                    </div>
                <div class="del" @click="del(item.id)">×</div>
                </div>
            </div>
            `,

            methods: {
                //4.4.TODO: 将$emit() 抽离到methods中
                del(id) {
                    this.$emit('delete', id);
                },
                //5.1.TODO:
                change(id, e) {
                    var val = e.target.value;
                    this.$emit('change-num', {
                        id: id,
                        val: val,
                    });
                    // console.log(val);
                },
                //6.1.TODO: 减法自定义事件
                decrease(id) {
                    this.$emit('decrease', id);
                },
                //7.1.TODO: 加法自定义
                increase(id) {
                    this.$emit('increase', id);
                },
            },
        };

        //3.TODO: 定义底部组件计算功能
        var CartTotal = {
            //3.2.TODO: 接收来自父组件的list数据
            props: ['list'],
            //3.3.TODO: 使用计算属性来计算价格 ，给按钮绑定点击事件，事件处理函数定义计算
            template: `
            <div class="total">
          <span>总价：{{getsum}}</span>
          <button>结算</button>
        </div>
            `,
            //3.4.TODO: 计算商品总价
            computed: {
                getsum() {
                    var get = 0;
                    this.list.forEach((item) => {
                        get += item.price * item.num;
                    });
                    return get;
                },
            },
        };
        //1.TODO: 全局组件，父组件
        Vue.component('my-cart', {
            //2.1.TODO: 定义用户数据,在下面组件中通过动态属性绑定的方式传递值给子组件  父传子
            data() {
                return {
                    uname: 'Yoona',
                    //3.1.TODO:  自定义数据 在下面组件中通过动态属性绑定的方式传递值给子组件  父传子
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg',
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg',
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg',
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg',
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg',
                    }, ],
                };
            },
            //4.1.TODO: 动态渲染商品列表
            //4.5.TODO: 在父组件中 给自定义事件 绑定事件处理函数 并接收传递过来数据 id
            //6.1.TODO: 给自定义减按钮事件绑定处理函数 dechandle（—）
            template: `
            <div class='cart'>
          <cart-title :uname='uname'></cart-title>
          <cart-list :list="list" @delete="delhandle($event)" @change-num='changenum($event)' @decrease='dechandle($event)' @increase='inchandle($event)'> </cart-list>
          <cart-total :list="list"></cart-total>
        </div>
            `,
            // 定义局部组件
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal,
            },
            methods: {
                //4.6.TODO: 删除操作的处理函数
                delhandle(id) {
                    //a 根据id值找到数组对应索引值
                    console.log(id);
                    var index = this.list.findIndex((item) => item.id == id);
                    //b 根据索引值删除对应数据
                    this.list.splice(index, 1);
                },
                //5.2.TODO: 定义输入数量函数
                changenum(e) {
                    // 根据id 修改list数据
                    this.list.some((item) => {
                        if (item.id == e.id) {
                            item.num = e.val;
                            return true;
                        }
                    });
                },
                //6.2.TODO: 定义减函数dechandle
                dechandle(id) {
                    this.list.some((item) => {
                        if (item.id == id) {
                            item.num == 1 ? this.delhandle(item.id) : item.num--;

                            return true;
                        }
                    });
                },
                //7.3.TODO: 定义加函数
                inchandle(id) {
                    this.list.some((item) => {
                        if (item.id == id) {
                            item.num++;

                            return true;
                        }
                    });
                },
            },
        });
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
        });
    </script>
</body>

</html>