<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        /* .container {
    } */
        
        .container .cart {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #ffce46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #dc4c40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #add8e6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script type="text/javascript" src="../node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript">
        //1.TODO: 动态渲染用户名
        var CartTitle = {
            props: ['uname'],
            template: `
        <div class="title">{{uname}}商品</div>
      `,
        };
        //3.TODO: 动态渲染商品列表
        // 3.1 接收传递的数组
        // 3.2 遍历数组 ，渲染页面，数量不能用v-model双向数据绑定，会修改原数据，因此使用属性绑定； :src

        //4.TODO: 添加商品
        //5.TODO: 减商品
        //6.TODO: 修改商品数量
        var CartList = {
            props: ['list'],
            template: `
        <div>
          <div class="item" :key="item.id" v-for="item in list" >
            <img :src="item.img"/>
            <div class="name">{{item.name}} </div>
            <div class="change">
              <a href="" @click.prevent='subItem(item.id)'  >－</a>
              <input type="text" class="num" :value="item.num"  @blur="changeItem(item.id,$event)" />
              <a href="" @click.prevent='addItem(item.id)'>＋</a>
            </div>
            <div class="del" @click="delItem(item.id)">×</div>
          </div>         
        </div>
      `,
            methods: {
                //3.2.TODO: 不在子组件中去截取父组件传递过来的数据，
                // 自定义事件
                delItem(id) {
                    this.$emit('remove', id);
                },
                //4.1.TODO: 添加商品  $emit自定义事件
                addItem(id) {
                    this.$emit('add', {
                        id: id,
                        flag: 'add',
                    });
                },
                //5.1.TODO: 减商品
                subItem(id) {
                    this.$emit('sub', {
                        id: id,
                        flag: 'sub',
                    });
                },
                //6.2.TODO: 修改    优化代码，修改数据只能输入数字型
                changeItem(id, event) {
                    if (!Number(event.target.value)) {
                        return (event.target.value = 1);
                    }

                    this.$emit('change', {
                        id: id,
                        val: event.target.value - 0,
                        flag: 'change',
                    });
                },
            },
        };
        var CartTotal = {
            props: ['list'],
            //2.TODO: 动态计算总价
            template: `
        <div class="total">
          <span>总价 {{total}} </span>
          <button>结算</button>
        </div>
      `,
            computed: {
                total() {
                    var sum = 0;
                    this.list.forEach((item) => {
                        sum += item.num * item.price;
                    });
                    return sum;
                },
            },
        };
        Vue.component('my-cart', {
            data() {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg',
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg',
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg',
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg',
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg',
                    }, ],
                };
            },
            //3.3.TODO: 给子组件中自定义事件绑定事件处理函数
            template: `
        <div class='cart'>
          <cart-title :uname="uname"></cart-title>
          <cart-list :list="list"@remove='handledel($event)' @add="handleadd($event)"  @sub="handleadd($event)" @change="handleadd($event)" ></cart-list>
          <cart-total :list="list"></cart-total>
        </div>
      `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal,
            },
            methods: {
                //3.4.TODO: 定义删除操作的方法
                handledel(id) {
                    //方法一：  通过 id找到当前项的索引值
                    // const index = this.list.findIndex((item) => item == id);
                    // this.list.splice(index, 1);

                    // 方法二：数组过滤 , 返回新数组
                    this.list = this.list.filter((item) => item.id != id);
                },
                //4,2.TODO: 添加商品操作
                //5.2.TODO: 传递两个参数 通过判断flag的值 确定执行时加法还是减法
                handleadd(obj) {
                    // 拿到id对应索引值
                    console.log(obj);
                    const index = this.list.findIndex((item) => item.id == obj.id);
                    if (obj.flag == 'add') {
                        this.list[index].num++;
                    } else if (obj.flag == 'sub') {
                        this.list[index].num == 1 ?
                            this.handledel(obj.id) :
                            this.list[index].num--;
                    } else if (obj.flag == 'change') {
                        this.list[index].num = obj.val;
                    }

                    // this.list.some((item) => {
                    //     if (item.id == id) {
                    //         item.num++;
                    //         return true;
                    //     }
                    // });

                    //方法二 :
                    // const index = this.list.findIndex((item) => item.id == id);
                    // this.list[index].num += 1;
                },
            },
        });
        var vm = new Vue({
            el: '#app',
            data: {},
        });
    </script>
</body>

</html>