<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 5. 路由占位 -->
        <router-view />
    </div>

    <!--1 引入vue和vue-router -->
    <script src='../node_modules/vue/dist/vue.js'></script>
    <script src='../node_modules/vue-router/dist/vue-router.js'></script>

    <script>
        // 2.  创建组件 (之前可以使用组件挂载自定义标签方式去渲染组件，现在使用路由地址匹配的方式去实现)

        // 6 . 父组件做路由占位   7.3 内容区域做子路由的占位
        const sys = {
            template: `
        <div>
            <header class="header">传智后台管理系统</header>
            <div class="main">
                <div class="content left">
                    <ul>
                     <li> <router-link to="/users" >用户管理</router-link> </li>
                     <li> <router-link to="/rights" >权限管理</router-link> </li>
                     <li> <router-link to="/goods" >商品管理</router-link> </li>
                     <li> <router-link to="/orders" >订单管理</router-link> </li>
                     <li> <router-link to="/settings" >系统设置</router-link> </li>                      
                    </ul>
                </div>
                <div class="content right">
                    <div class="main-content">
                        <div>
                      
                           <router-view />
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">版权信息</footer>
        </div>
        `,
        };
        // 7.1 创建 5个小组件 ,7.2 在路由规则中 做嵌套路由 children:[] ,7.3 内容区域做子路由的占位
        // 8.2 给操作 添加点击事件，进入详情页
        const users = {

            template: `
          <div>
            <h2> 用户管理界面</h2>
          <table>
            <thead>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr v-for="item in list" :key="item.id">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td> <a href="#"@click.prevent="gouserinfo(item.id)" >操作</a> </td>
              </tr>
            </tbody>
          </table>
          </div>
          `,
            data() {
                return {
                    list: [{
                        id: 1,
                        name: "Yoona",
                        age: 18
                    }, {
                        id: 2,
                        name: "Lisa",
                        age: 17
                    }, {
                        id: 3,
                        name: "Jisoo",
                        age: 18
                    }, {
                        id: 4,
                        name: "Ui",
                        age: 16
                    }, {
                        id: 5,
                        name: "小曹",
                        age: 19
                    }, ]
                }
            },

            methods: {
                gouserinfo(id) {
                    this.$router.push('/userinfo/' + id)
                }
            }

        };
        const rights = {
            template: `
          <div> 权限管理界面</div>
          `,
        };
        const goods = {
            template: `
          <div> 订单管理界面</div>
          `,
        };
        const orders = {
            template: `
          <div> 设置管理界面</div>
          `,
        };
        const settings = {
            template: `
          <div> 用户管理界面</div>
          `,
        };
        // 8.3 创建详情页组件,渲染id值
        const userinfo = {
            props: ['id'],
            template: `
          <div>
            <h3> 用户管理界面详情页 当前id为: {{id}}  </h3>
            <button @click="goback">返回</button>
            </div>
          `,
            methods: {
                // 8.4 回退
                goback() {
                    // this.$router.go(-1);
                    this.$router.back();
                }
            },
        };

        // 3.   创建路由实例和路由规则
        // 7.4  重定向  redirect
        // 8.2 在子组件路由规则中继续添加详情页的组件，并通过属性绑定方式 :id 占位 props:true
        const router = new VueRouter({
            routes: [{
                path: '/',
                component: sys,
                redirect: '/users',
                children: [{
                    path: '/users',
                    component: users
                }, {
                    path: '/rights',
                    component: rights
                }, {
                    path: '/goods',
                    component: goods
                }, {
                    path: '/orders',
                    component: orders
                }, {
                    path: '/settings',
                    component: settings

                }, {
                    path: '/userinfo/:id',
                    component: userinfo,
                    props: true,

                }, ]
            }, ]
        });
        // 4.   路由实例挂载到vue实例上 router属性
        new Vue({
            el: '#app',
            //挂载路由
            router,
        });
    </script>

</body>

</html>