<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>

    <!-- 1 , 引入vue vue-router  -->
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script src="../node_modules/vue-router/dist/vue-router.js"></script>
    <script>
        //2.TODO: 创建组件、
        const anli = {
            template: `
        <div>
        <header class="header">传智后台管理系统</header>
        <div class="main">
          <div class="content left">
            <ul>
              <li><router-link to="/users">用户管理</router-link></li>
              <li><router-link to="/rights">权限管理</router-link></li>
              <li><router-link to="/goods">商品管理</router-link></li>
             <li> <router-link to="/orders">订单管理</router-link></li>
             <li> <router-link to="/settings">系统设置</router-link></li>   
            </ul>
          </div>
          <div class="content right">
            <div class="main-content">
              <div>
                <router-view></router-view>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">版权信息</footer>
      </div>
        `,

        };
        //5.TODO: 创建5个小组件 在父组件中相应位置占位

        const users = {
            template: `
         <div>
          <div>用户管理模块</div>
          <table>
            <thead>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr v-for="item in list" :key="item.id">
                <td>{{item.id}} </td>
                <td>{{item.name}} </td>
                <td>{{item.age}} </td>
                <td> <a href="#"@click.prevent="getinfo(item.id)">操作</a> </td>
              </tr>
            </tbody>
          </table>
    
    
        </div>
  `,
            data() {
                return {
                    list: [{
                        id: 1,
                        name: "Yoona",
                        age: 18
                    }, {
                        id: 2,
                        name: "Lisa",
                        age: 17
                    }, {
                        id: 3,
                        name: "Jisoo",
                        age: 18
                    }, {
                        id: 4,
                        name: "ccc",
                        age: 16
                    }, {
                        id: 5,
                        name: "小曹",
                        age: 19
                    }, ]
                }
            },
            methods: {
                getinfo(id) {
                    this.$router.push('/userinfo/' + id)
                }
            }
        };
        const rights = {
            template: `
  <div>权限管理模块</div>
  `,
        };
        const goods = {
            template: `
  <div>商品管理模块</div>
  `,
        };
        const orders = {
            template: `
  <div>订单管理模块</div>
  `,
        };
        const settings = {
            template: `
  <div>系统设置</div>
  `,
        };

        // 创建user详情页
        const userinfo = {
            props: ['id'],
            template: `
<div>
  <h3>用户管理模块详情 当前id为{{id}} </h3>

  <button @click.prevent="$router.back()">返回</button>
  </div>
`
        }


        //3.TODO: 实例化路由，挂载路有规则
        const router = new VueRouter({
                routes: [

                    {
                        path: '/',
                        component: anli,
                        redirect: '/users',

                        component: anli,
                        children: [{
                                path: '/users',
                                component: users,
                            }, {
                                path: '/rights',
                                component: rights,
                            }, {
                                path: '/goods',
                                component: goods,
                            }, {
                                path: '/orders',
                                component: orders,
                            }, {
                                path: '/settings',
                                component: settings,
                            }, {
                                path: '/userinfo/:id',
                                component: userinfo,
                                props: true,
                            }

                        ]
                    }
                ]
            })
            //4.TODO: 将路由挂载到vue实例
        new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>